# spring-security

./: pom.xml
src/main/java/com/samavar/app/controller/: TestController.java
src/main/java/com/samavar/app/security/: AppWebSecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/resources/: SpringSecurity.xml  db-structure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: test.jsp
